spring.application.name=apitest2

server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=logs
server.tomcat.accesslog.pattern=%h %l %u %t "%r" %s %b
server.tomcat.basedir=.
server.forward-headers-strategy=framework

app.api.AccuW=1234
app.api.coord=xxx
app.api.wethapico=xxx
app.api.accuweth1=xxx
app.api.accuweth2=xxx
app.api.openweath=xxx
app.api.visualcro=xxx

spring.datasource.url=jdbc:postgresql://db:5432/weather_logs?currentSchema=public
spring.datasource.username=weath_api_logger
spring.datasource.password=weath_api_swag

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
